VITE_SUPABASE_PROJECT_ID="edhxatrrzcfwkryascpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkaHhhdHJyemNmd2tyeWFzY3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNTMwMzYsImV4cCI6MjA4NTcyOTAzNn0.TjY6cHx7hAQOtJJkadU1n3NqcIrmU77FWwmpnI_vLLc"
VITE_SUPABASE_URL="https://edhxatrrzcfwkryascpi.supabase.co"
